import cadquery as cq

# path = cq.Workplane("XZ").moveTo(-10, 0).lineTo(10, 0)
path = (cq.Workplane("XZ")
        .moveTo(-10, 0)
        # .lineTo(10, 0)
        .radiusArc((10,0,0), 15)
)

defaultSweep = (
    cq.Workplane("YZ")
    .workplane(offset=-10.0)
    .circle(1.0)
    .workplane(offset=10.0)
    .move(0,4)
    .circle(1.0, forConstruction=True)
    .rotateAboutCenter((0, 1, 0), 25)
    .workplane(offset=10.0)
    # .circle(2.0)
    .circle(2.0, forConstruction=True)
    .rotateAboutCenter((0, 1, 0), 90)
    # .consolidateWires()
    # .combine()
    # .loft()
    # .sweep(path)
    .sweep(path, multisection=True)
)
